<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
	    android:id="@+id/action_follow_collection"
	    android:title="@string/follow_collection" />
	
	<item
	    android:id="@+id/action_settings_collection"
	    android:title="@string/settings_collection" />
	
</menu>