<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#F1F1EF"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_weight="1"
    	android:layout_height="0dp">
    	
    	<ImageView
	    android:layout_height="200dp"
	    android:layout_width="200dp"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:contentDescription="Cronycle Logo"
	    android:src="@drawable/logo_login_black" />
    	
    </RelativeLayout>
    
    <LinearLayout
    	android:id="@+id/login_buttons"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="45dp"
	    android:layout_marginLeft="28dp"
	    android:layout_marginRight="28dp"
	    android:layout_gravity="center"
	    android:gravity="center"
    	android:orientation="vertical">
	    	
	    	<Button
		    	android:id="@+id/btnSignTwitter"
		    	android:layout_width="fill_parent"
		    	android:layout_height="54dp"
		    	android:background="@xml/button_twitter"
		    	android:drawableStart="@drawable/icon_twitter"
		    	android:paddingLeft="15dp"
		    	android:paddingRight="30dip"
		    	android:textColor="#FFFFFF"
		    	android:textSize="14dp"
		    	android:gravity="center"
		    	android:layout_marginBottom="10dp"
		    	android:text="@string/btn_signin_twitter" />
		    	
		    <Button
		    	android:id="@+id/btnLogin"
		    	android:layout_width="fill_parent"
		    	android:layout_height="54dp"
		    	android:background="@xml/button_white"
		    	android:textColor="#2e3339"
		    	android:textSize="14dp"
		    	android:text="@string/btn_login" />
    	
    	</LinearLayout>
    	
    

    
    
    <ProgressBar
	  android:id="@+id/loader" 
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:background ="@xml/progress"
	 android:layout_marginTop="15dp"
	 android:layout_marginBottom="15dp"
	 android:layout_gravity="center"
	 android:visibility="gone" />

</LinearLayout>
