<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:id="@+id/drawer_container"
        android:layout_width="240dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:background="#2a2a2a"
	    android:orientation="vertical"
	    android:paddingTop="20dp"
        >
        
        <ImageView
    	android:id="@+id/user_pic"
		android:contentDescription="User pic"
		android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
	    android:layout_gravity="center" />
        
        <TextView
       android:id="@+id/user_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textColor="#FFFFFF"
       android:textSize="15sp"
       android:padding="10dp"
       android:singleLine="true"
       android:ellipsize="end" />
   
	    <ListView
	        android:id="@+id/list_slidermenu"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:paddingTop="10dp"
	        android:layout_weight="1"
	        android:choiceMode="singleChoice"
	        android:divider="#222222"
	        android:dividerHeight="1dp"       
	        android:listSelector="@xml/list_selector"/>
    </LinearLayout>
 
    
    
</android.support.v4.widget.DrawerLayout>